<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Battery Recycling</title>

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/agency.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body id="page-top" class="index">

  <!-- Navigation -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header page-scroll">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand page-scroll"
        href="#page-top">Battery Recycling</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li class="hidden">
            <a href="#page-top"></a>
          </li>
          <li>
            <a class="page-scroll" href="#process">Life-Cycle</a>
          </li>

          <li>
            <a class="page-scroll" href="#problems">Problems</a>
          </li>

          <li>
            <a class="page-scroll" href="#solutions">Solutions</a>
          </li>

          <li>
            <a class="page-scroll" href="#experts">Experts</a>
          </li>

          <li>
            <a class="page-scroll" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

  <!-- Header -->
  <header>
    <div class="container" style="">
      <div class="intro-text">
        <div class="intro-lead-in">In the US, 90% of all batteries end up
          in landfill
        </div>
        <div class="intro-heading">How can we increase battery
          recyling?
        </div>
        <a href="#process" class="page-scroll btn btn-xl">Learn More</a>
      </div>
    </div>
  </header>



  <!-- About Section -->
  <section id="process">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">The Battery Recycling Process</h2>
        <h3 class="section-subheading text-muted">
          Learn
          about all the stages in the battery recycling process from
          manufacturing all the way through collecting the raw materials
          from a used battery.
        </h3>
      </div>
      <div class="row">
        <div class="col-lg-12">

          <ul class="timeline">
            <li>
              <div class="timeline-image"style="border:7px solid black">
                <img class="img-circle img-responsive" src="img/about/energizer.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Manufacturing</h4>
                  <h4 class="subheading">Energizer,
                    Duracell, Panasonic
                  </h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">We talked to
                    to leading battery manufacturers to learn about issues they
                    face. Majority of batteries manufactured are still alkalines.
                    Since they no longer contain mercury, they are not harmful for the
                    environment. We learned
                    about Energizer's EcoAdvanced Battery (4% reused battery
                    material). We also learned about how battery manufacturers are
                    pushing for legislation in the US. Currenty, only in California and Vermont are
                    there laws about recycling one-time use batteries.
                  </p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image"style="border:7px solid black">
                <img class="img-circle img-responsive" style="background-color:yellow" src="img/about/survey.png" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Consumption</h4>
                  <h4 class="subheading">You and Me</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">We did a
                    survey of 250 people and contacted
                    FLL teams around the
                    world to ask them about their battery recycling habits. The results were
                    suprising.  People in the US are not aware of what the battery recycling
                    laws are in their state, and find it very hard.  In Europe
                    and South America, there are a lot more collection locations for
                    all types of batteries (alkaline and
                    rechargeable) compared to the US.
                  </p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image"style="border:7px solid black">
                <img class="img-circle img-responsive" src="img/about/terracycle.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Collection</h4>
                  <h4
                  class="subheading">Call2Recycle, TerraCycle</h4>
                </div>
                <div class="timeline-body">
                  <p> After talking to Call2Recycle and
                    TerraCycle, and learned about paid and free
                    used battery collection systems. We learned that battery manufacturers cover
                    the cost of the collection for Call2Recycle. We visited collection
                    locations at Best Buy, Home Depot and Staples and discovered that
                    the collection boxes are often hidden and that people rarely
                    follow the rules (place alkalines in a rechargeable-only box). Collection boxes are
                    filled with mixed battery chemisteries even when they are supposed
                    to be just for a particular type. While there are collection
                    locations, they are not managed well and not in places people
                    visit on a daily basis (like a school or grocery store).
                  </p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image"style="border:7px solid black">
                <img class="img-circle img-responsive" src="img/about/batterysolutions.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Sorting</h4>
                  <h4 class="subheading">
                    Battery Solutions
                  </h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">We visited
                    two of the largest battery recyclers in the world.  Both places
                    start with batteries in boxes or buckets. They sort the batteries by hand into different chemistries - a slow and
                    expensive process. Battery Solutions does have the only battery sorting
                    machine in US (by
                    Refind) for large volume containers, but this machine has its
                    limitations. The raw materials from an alkaline battery are not
                    worth much, so they both charge fees to sort and process the alkalines.
                  </p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image" style="border:7px solid black">
                <img class="img-circle img-responsive" src="img/about/inmetco.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Processing</h4>
                  <h4 class="subheading">Inmetco</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">We saw each
                    stage of the process in recovering the raw
                    materials. The zinc, manganese and steel
                    are all recovered and used in other
                    industries.
                  </p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image"style="border:7px solid black">
                <img class="img-circle img-responsive" src="img/about/steel.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Reuse</h4>
                  <h4 class="subheading">Inmectco,
                    Battery Solutions
                  </h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Battery
                    Solutions and Inmetco taught us about what
                    happens next with the raw materials.  Some of
                    it is used back in batteries. The rest is used
                    in the steel, brick and fertilizer industries.
                  </p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <h4>The
                  <br>Battery
                  <br>Story
                </h4>
              </div>
            </li>
          </ul>

          <center>
            <p>
              <a class="btn btn-primary btn-lg" href="http://www.call2recycle.org/battery-video/" role="button">
                Watch
                Video
              </a>
            </p>
          </center>

        </div>
      </div>

    </div>
  </section>

  <section id="problems">
    <div class="container">

      <div class="jumbotron alert alert-warning">
        <br>
        <h1>Survey Data</h1>
        <p>
          <h5>
            Consumers in the US don't recyle
            batteries as much as they do paper and plastic.
          </h5>
        </p>
        <br>
        <br>
        <div class="progress">
          <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 87%">
            <span class="sr-only">87% Complete</span>87% Recycle Paper
          </div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 85%">
            <span class="sr-only">85% Complete</span>85% Recycle Plastic
          </div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 44%">
            <span class="sr-only">44% Complete</span>Only 44% Recycle Batteries
          </div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 62%">
            <span class="sr-only">62% Complete</span>62% Don't know if
            dumping batteries is illegal
          </div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
            <span class="sr-only">60% Complete</span>60% Find it too hard to
            recycle batteries
          </div>
        </div>

        <br>

        <div id="text-carousel" class="carousel slide" data-ride="carousel">
          <!-- Wrapper for slides -->
          <div class="row">
            <div class="col-xs-offset-3 col-xs-6">
              <div class="carousel-inner">
                <div class="item active">
                  <div class="carousel-content">
                    <div>
                      <p>
                        <b>"It is
                          inconvenient, and not cost-effective. Most locations
                          ...do NOT recycle alkaline batteries." CA
                        </b>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="carousel-content">
                    <div>
                      <p><b>"There is no recycling at all where we
                        live -
                        40 minutes to a recycling
                        center." PA
                      </b></p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="carousel-content">
                    <div>
                      <p><b>"If I do get too many alkaline batteries...they will go in the trash." VA</b></p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="carousel-content">
                    <div>
                      <p><b>"I have never seen nor heard of a collection box for batteries" OH</b></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Controls -->
          <a class="left carousel-control" href="#text-carousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <a class="right carousel-control" href="#text-carousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>

        </div>
        <br>
      </div>
      <br>

      <div class="jumbotron alert alert-danger" role="alert">
        <br>
        <h2>Big Problems in Battery Recycling</h2>
        <p>80% of all batteries manufactured are alkalines and 90% of all
          batteries end up in US landfills. US consumers don't
          recycle batteries enough!
        </p>
        <br>

        <div class="row">
          <div class="col-sm-6 col-md-4">
            <div class="caption">
              <h3>Increase Used Battery Collection</h3>
              <p>There needs to be more battery collection locations in
                the United States. Adding them to schools, community
                centers, libraries and street corners are
                important. Several of the FLL teams we partnered with
                were working on this problem.
              </p>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="caption">
              <h3>Reduce the number of alkalines used</h3>
              <p>Encouraging
                consumers to use rechargeables is also a great step in
                reducing the number of discarded batteries.
                Another one of our FLL friends worked on this problem.
              </p>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="caption">
              <h3>Reduce the number of batteries discarded</h3>
              <p> Provide ways to make sure the batteries are completely
                spent (used). Battery Solutions informed us that most
                batteries tend to have charge left in them.
              </p>
            </div>
          </div>
        </div>

        <h1>The Bigger Problem!</h1>
        <p>The raw materials in alkalines
          are not worth the cost to recycle them. So the big question is...</p>
          <h3>What are the costs to recycle batteries and how you
            reduce them?
          </h3>
        </p>
        <br>

        <div class="progress">
          <div class="progress-bar progress-bar-success" style="width: 33.333%">
            <span class="sr-only">33% Complete (success)</span> Collection/Transport 1/3
          </div>
          <div class="progress-bar progress-bar-warning progress-bar-striped active" style="width: 33.33%">
            <span class="sr-only">33% Complete (warning)</span> Sorting 1/3
          </div>
          <div class="progress-bar progress-bar-danger" style="width: 33.333%">
            <span class="sr-only">33% Complete (danger)</span> Processing 1/3
          </div>
        </div>


        <p> Our fieldtrip and interviews showed that sorting is
          the area with the largest potential for improvement.
        </p>
        <br/><br/>
      </div>



      <div class="jumbotron">
        <h1>Battery Sorting</h1>
        <p><h2><b>
          Sorting is done by hand!
        </b></h2></p>

        <p>
          <span class="label label-primary">Step 1</span> Workers have to be hired and trained to
          identify different batteries by chemistry. <br> <br>
          <span class="label label-success">Step 2</span> Workers cut open boxes or open
          buckets of batteries. They sort them into all the different
          chemistries (6+ chemistries) by hand.
          <br> <br>
          <span class="label label-info">Step 3</span> Workers track each type of
          battery so that they can provide this information to the person who
          sent them the used batteries.<br> <br>
          <b>With ReFind (only at Battery Solutions):</b><br> <br>
          <span class="label label-default">Step 1</span> Workers
          start with larger drums of batteries. They have to hand sort the batteries to separate
          cylindrical and 9V batteries from the rest.<br> <br>
          <span class="label label-warning">Step 2</span> The sorted batteries are loaded into the Refind
          machine to sort again. <br> <br>
          <span class="label label-danger">Step 3</span> The machine will sort the battery if it has an
          image of it. Otherwise, it will reject the battery. The
          machine will also record the brand, size, type, etc.
        </p>

        <br>
        <div class="row">
          <div id="sortingCarousel" class="carousel slide col-lg-offset-2 col-lg-8" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#sortingCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#sortingCarousel" data-slide-to="1"></li>
              <li data-target="#sortingCarousel" data-slide-to="2"></li>
              <li data-target="#sortingCarousel" data-slide-to="3"></li>
              <li data-target="#sortingCarousel" data-slide-to="4"></li>
              <li data-target="#sortingCarousel" data-slide-to="5"></li>
              <li data-target="#sortingCarousel" data-slide-to="6"></li>
              <li data-target="#sortingCarousel" data-slide-to="7"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="img/about/training.jpg" alt="Battery School">
              </div>
              <div class="item">
                <img src="img/about/sorting.jpg" alt="Sorting Stations">
              </div>
              <div class="item">
                <img src="img/about/box.jpg" alt="Box">
              </div>
              <div class="item">
                <img src="img/about/boxes.jpg" alt="Boxes">
              </div>
              <div class="item">
                <img src="img/about/largedrum.jpg" alt="Large Drum Stations">
              </div>
              <div class="item">
                <img src="img/about/sorted.jpg" alt="Sorting System">
              </div>
              <div class="item">
                <img src="img/about/alkalines.jpg" alt="Sorted Alkalines">
              </div>
              <div class="item">
                <img src="img/about/refind.jpg" alt="Refind Machine">
              </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#sortingCarousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#sortingCarousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section id="solutions">
    <div class="container">
      <div class="jumbotron alert alert-info" role="alert">
        <h1>Existing Solutions</h1>
        <p>
          This section compares the existing solutions for sorting with our
          solution (Invisi-Sort).  Currently all processes in the US sort
          batteries by hand. Only one company uses an optical-based sorting
          system from Refind.
          solution.
        </p>

        <div class="row">
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
              <img src="..." alt="...">
              <div class="caption">
                <h3>Manual Sorting</h3>
                <p>Slow, Time consuming and
                  Expensive, $26/hr labor, $0.18/lb sorting fee
                </p>
                <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
              <img src="..." alt="...">
              <div class="caption">
                <h3>Optisort</h3>
                <p>Fast, Limited Sizes/Shapes, Requires Images of all
                  batteries, $500,000
                </p>
                <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
              <img src="..." alt="...">
              <div class="caption">
                <h3>Invisi-Sort</h3>
                <p>Fast, More Sizes/Shapes, UV Light, Invisibleband, Less than
                  $500,000
                </p>
                <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="container">
      <div class="jumbotron alert alert-success" role="alert">

        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Invisi-Sort</h2>
            <h3 class="section-subheading text-muted">We
              presented our solution to everyone in the battery recycling
              process (Manufacturers, Consumers, Collectors, Sorters, Processors and even
              those making battery legislation). We created three versions of a
              protope sorting machine. Version 1 sorted batteries but each
              battery had to be inserted one at a time. Version 2 has large hopper and a brush to clean dirty
              batteries. Version 3 uses an ultraviolet light and paint, and a
              camera sensor to detect the battery chemistries..
            </h3>
          </div>
        </div>

        <br>
        <div class="row">
          <div id="solutionCarousel" class="carousel slide col-lg-offset-2 col-lg-8" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#solutionCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#solutionCarousel" data-slide-to="1"></li>
              <li data-target="#solutionCarousel" data-slide-to="2"></li>
              <li data-target="#solutionCarousel" data-slide-to="3"></li>
              <li data-target="#solutionCarousel" data-slide-to="4"></li>
              <li data-target="#solutionCarousel" data-slide-to="5"></li>
              <li data-target="#solutionCarousel" data-slide-to="6"></li>
              <li data-target="#solutionCarousel" data-slide-to="7"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="img/about/1.jpg" alt="Battery School">
              </div>
              <div class="item">
                <img src="img/about/2.jpg" alt="Sorting Stations">
              </div>
              <div class="item">
                <img src="img/about/3.jpg" alt="Box">
              </div>
              <div class="item">
                <img src="img/about/4.jpg" alt="Boxes">
              </div>
              <div class="item">
                <img src="img/about/5.jpg" alt="Large Drum Stations">
              </div>
              <div class="item">
                <img src="img/about/6.jpg" alt="Sorting System">
              </div>
              <div class="item">
                <img src="img/about/7.jpg" alt="Sorted Alkalines">
              </div>
              <div class="item">
                <img src="img/about/8.jpg" alt="Refind Machine">
              </div>

            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#solutionCarousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#solutionCarousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- Team Section -->
  <section id="experts" class="bg-light-gray">
    <div class="container">

      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">Experts We Consulted</h2>
        </div>
      </div>

      <div class="row">
        <div class="col-md-2 col-sm-4 col-xs-6">
          <div class="team-member">
            <img src="img/team/boolish.jpg" class="img-responsive img-circle"alt="">
            <h4>Marc Boolish</h4>
            <p class="text-muted">VP Technology,<br>Energizer Batteries</p>
          </div>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6">
          <div class="team-member">
            <img src="img/team/gabor.jpg" class="img-responsive img-circle" alt="">
            <h4>Linda Gabor</h4>
            <p class="text-muted">VP of Marketing,<br>Call2Recycle</p>
          </div>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6">
          <div class="team-member">
            <img src="img/team/melin.jpg" class="img-responsive img-circle" alt="">
            <h4>Hans Eric Melin</h4>
            <p class="text-muted">Founder,<br>Refind</p>
          </div>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6">
          <div class="team-member">
            <img src="img/team/zultner.jpg" class="img-responsive img-circle"alt="">
            <h4>Rick Zultner</h4>
            <p class="text-muted"><br>TerraCycle</p>
          </div>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6">
          <div class="team-member">
            <img src="img/team/melin.jpg" class="img-responsive img-circle"alt="">
            <h4>XX</h4>
            <p class="text-muted">Materials Manager,<br>Inmetco</p>
          </div>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6">
          <div class="team-member">
            <img src="img/team/thomas.jpg" class="img-responsive img-circle"alt="">
            <h4>Thomas Bjarnemark</h4>
            <p class="text-muted">CEO,<br>Battery Solutions</p>
          </div>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6">
          <div class="team-member">
            <img src="img/team/boolish.jpg" class="img-responsive img-circle"alt="">
            <h4>Zach Koser</h4>
            <p class="text-muted">Corp for Battery Recycling</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 text-center">
          <p class="large text-muted">These are some of the
            experts we spoke to learn more about battery recycling. We also
            shared our solution with them.
          </p>
        </div>
      </div>

    </div>
  </section>

  <!-- Services Section -->
  <section id="thanks">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">Thank you!</h2>
          <h3 class="section-subheading text-muted">Thank
            you to employees at the following companies who let us interview
            you, visit you and gave us feedback.
          </h3>

          <div class="row">
            <div class="col-md-4 col-sm-4">
              <a href="http://www.energizer.com">
                <img src="img/logos/energizer.png" class="img-responsive img-centered" alt="">
              </a>
            </div>
            <div class="col-md-4 col-sm-4">
              <a href="http://www.call2recycle.org">
                <img src="img/logos/call2recycle.jpg" class="img-responsive img-centered" alt="">
              </a>
            </div>
            <div class="col-md-4 col-sm-4">
              <a href="http://www.terracycle.com">
                <img src="img/logos/terracycle.gif" class="img-responsive img-centered" alt="">
              </a>
            </div>
            <div class="col-md-4 col-sm-4">
              <a href="http://www.recyclebattery.org">
                <img src="img/logos/CBR.png" class="img-responsive img-centered" alt="">
              </a>
            </div>
            <div class="col-md-4 col-sm-4">
              <a href="http://www.panasonic.com">
                <img src="img/logos/panasonic.png" class="img-responsive img-centered" alt="">
              </a>
            </div>
            <div class="col-md-4 col-sm-4">
              <a href="http://www.duracell.com">
                <img src="img/logos/duracell.png" class="img-responsive img-centered" alt="">
              </a>
            </div>
            <div class="col-md-4 col-sm-4">
              <a href="http://www.inmetco.com">
                <img src="img/logos/inmetco.jpg" class="img-responsive img-centered" alt="">
              </a>
            </div>
            <div class="col-md-4 col-sm-4">
              <a href="http://www.batterysolutions.com">
                <img src="img/logos/batterysolutions.gif" class="img-responsive img-centered" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <div class="container">

      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">Contact Us</h2>
          <h3 class="section-subheading text-muted" style="margin-bottom:10px">by social media:</h3>
          <ul class="list-inline social-buttons" style="margin-bottom:10px">
            <li><a href="http://twitter.com/droidsrobotics"><i class="fa fa-twitter"></i></a>
            </li>
            <li><a href="http://www.facebook.com/droidsrobotics"><i class="fa fa-facebook"></i></a>
            </li>
            <li><a href="https://www.instagram.com/droidsrobotics/"><i class="fa fa-instagram"></i></a>
            </li>
            <li><a href="https://www.youtube.com/droidsrobotics/"><i class="fa fa-youtube"></i></a>
            </li>
            <li><a href="https://plus.google.com/u/0/b/100693516412608981402/100693516412608981402/posts/p/pub"><i class="fa fa-google"></i></a>
            </li>
          </ul>
        </div>
        <div class="col-lg-12 text-center">
          <h3 class="section-subheading text-muted" style="margin-bottom:10px">
            OR email us at team@droidsrobotics.org.
          </h3>
        </div>
      </div>

    </div>
  </section>

  <footer>
    <div class="container">

      <div class="row">
        <div class="col-md-4">
          <span class="copyright">Copyright &copy; Droids Robotics 2016</span>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li><a href="http://twitter.com/droidsrobotics"><i class="fa fa-twitter"></i></a>
            </li>
            <li><a href="http://www.facebook.com/droidsrobotics"><i class="fa fa-facebook"></i></a>
            </li>
            <li><a href="https://www.instagram.com/droidsrobotics/"><i class="fa fa-instagram"></i></a>
            </li>
            <li><a href="https://www.youtube.com/droidsrobotics/"><i class="fa fa-youtube"></i></a>
            </li>
            <li><a href="https://plus.google.com/u/0/b/100693516412608981402/100693516412608981402/posts/p/pub"><i class="fa fa-google"></i></a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-inline quicklinks">
            <li><a href="#">Privacy Policy</a>
            </li>
            <li><a href="#">Terms of Use</a>
            </li>
          </ul>
        </div>
      </div>

    </div>
  </footer>

  <!-- jQuery -->
  <script src="js/jquery.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/cbpAnimatedHeader.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom Theme JavaScript -->
  <script src="js/agency.js"></script>

</body>

</html>
